# create a job init magento
apiVersion: batch/v1
kind: Job
metadata:
  name: init-magento-c226
spec:
  template:
    spec:
      containers:
      - name: init-magento-c226
        image: magestore/apache-php:7.1
        imagePullPolicy: Always
        #command: ["cp",  "-rpf", "/var/www/html/*", "/demo-data/magento_c226_mvp/"]
        command: ["lsb_release",  "-a"]
        volumeMounts:
          - name: demo-data
            mountPath: /demo-data
      restartPolicy: Never
      volumes:
      - name: demo-data
        persistentVolumeClaim:
          claimName: demo-data
  backoffLimit: 4
