apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: demo-pos-aus
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: demo-pos-aus
  minReplicas: 2
  maxReplicas: 10
  metrics:
  targetCPUUtilizationPercentage: 70
status:
  observedGeneration: 1
  currentReplicas: 2
  desiredReplicas: 2

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: demo-pos-mvp
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: demo-pos-mvp
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
status:
  observedGeneration: 1
  currentReplicas: 2
  desiredReplicas: 2

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: demo-pos-omc
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: demo-pos-omc
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
status:
  observedGeneration: 1
  currentReplicas: 2
  desiredReplicas: 2
